*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
header a{
    text-decoration: none;
}
body{
}
:root{
    --item1-transform: translate(-100%, -5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translate(0, 0) ;
    --item2-filter: blur(0);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%, 10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;


    --item4-transform: translate(90%, 20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
    align-items: center;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid white;

}
#menu-icon{
    color: white;
   
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
 .icons a{
    text-decoration: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #6c63ff, #b9c9ff);

     
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero{
    padding: 0 19%;
}
.hero a{
    text-decoration: none;
}
.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.image{
    width: 42vh;
    border-radius: 25px;
    margin-left: 12px;
    box-shadow: 10px 15px 14px rgba(255, 255, 255, 0.5);
}
.hero-text h1{

    font-size: 70px;
    line-height: 1;
    color: white;
    margin: 0 0 38px;
}
.hero-text span{
    color: rgb(0, 0, 0);
    font-size: 60px;
}
.hero-text h4{
    font-size: 17px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: rgb(211, 206, 206);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-text a{
    display: inline-block;
    color: white;
    background: #6c63ff;
    border: 1px solid transparent;
    padding: 12px 30px;
    list-style: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}
.icons{
    position: absolute;
    top: 50%;
   
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0 ;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    color: #6c63ff;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    left: 50%;
}
.scroll-down i{
    display: block;
    padding: 9px;
    font-size: 25px;
    color: white;
    background: #6c63ff;
    border-radius: 30px;
    transition: all .55s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);

}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transform: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding:  0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .hero-img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 60px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 20px;
    }
    .image{
        width: 42vh;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 40vh;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;

    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #6c63ff;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img{
        width: 40vh;
    }
}

/*courousel part*/
.carousel{
    
    height: 790px;
    overflow: hidden;
    position: relative;
}
.carousel .list{
    position: absolute;
    top: 0;
    left: 50%;
    width: 1140px;
    max-width: 90%;

    transform: translateX(-50%);
    height: 80% ;
}
.carousel .list .items{
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    font-size: 12px;
}
.carousel .list .items img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.carousel .list .items .detail{
opacity: 0;
pointer-events: none;

}
.carousel .list .items .intro{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
    opacity: 0;
    pointer-events: none;
}
.carousel .list .items:nth-child(2) .intro{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s;
}
.carousel .list .items:nth-child(n + 4){
    opacity: 0;
    pointer-events: none;
}
.carousel .list .items:nth-child(2) {
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    z-index: var(--item2-zIndex);
    opacity: var(--item2-opacity);
}
.carousel .list .items:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .items:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
    opacity: var(--item3-opacity);
    
}
.carousel .list .items:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
    opacity: var(--item4-opacity);
}

    /*Arrow carousel*/
    .arrows{
        position: absolute;
        bottom: 10px;
        width: 1140px;
        left: 50%;
        z-index: 2000;
        max-width: 90%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .arrows #prev,
    .arrows #next{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      
        font-family: monospace;
        font-size: large;
        font-weight: bold;
        border: 1px solid #555;
        pointer-events: auto;
    }
    .arrows #back{
        font-family: Poppins;
        font-weight: 500;
        border: none;
        border-bottom: 1px solid #555 ;
        letter-spacing: 3px;
        background-color: transparent;
        opacity: 0;
        pointer-events: none;
    }
    .carousel .list .items .intro .title{
        font-size: 2em;
        line-height: 0.8em;
    }
    .carousel .list .items .intro .topics{
        font-size: 3em;
        font-weight: 500;

    }
    .carousel .list .items .intro .des{
        font-size: small;
    }
    .carousel .list .items .intro .seeMore{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #555;
        font-family: Poppins;
        font-weight: bold;
        margin-top: 1.2em;
        padding: 5px 0;
    }
    .carousel .list .items:nth-child(2) .intro .title,
    .carousel .list .items:nth-child(2) .intro .topic,
    .carousel .list .items:nth-child(2) .intro .des,
    .carousel .list .items:nth-child(2) .intro .seeMore{
        opacity: 0;
        animation: showContent 0.5s 0.7s ease-in-out forwards;
    }
    @keyframes showContent{
        from{
            transform: translateY(50px);
            filter: blur(30px);
    

        }to{
            transform: translateY(0);
            opacity: 1;
            filter: blur(0);
        }
    }
    .carousel .list .items:nth-child(2) .intro .topic{
        animation-delay: 0.9s;
    }
    .carousel .list .items:nth-child(2) .intro .des{
        animation-delay: 1.1s;
    }
    .carousel .list .items:nth-child(2) .intro .seeMore{
        animation-delay: 1.3s;
    }
 
 
    .carousel.next .list .items:nth-child(1){
        animation: positionItem2 0.7s ease-in-out 1 forwards;
    }

    @keyframes positionItem2{
        from{
            transform: var(--item2-transform);
            filter: var(--item2-filter);
            z-index: var(--item2-zIndex);
            opacity: var(--item2-opacity);
        
        }
    }
    .carousel.next .list .items:nth-child(2){
        animation: positionItem3 0.9s ease-in-out 1 forwards;
    }
    @keyframes positionItem3{
        from{
            transform: var(--item3-transform);
            filter: var(--item3-filter);
            z-index: var(--item3-zIndex);
            opacity: var(--item3-opacity);
        
        }}
        .carousel.next .list .items:nth-child(3){
            animation: positionItem4 1.1s ease-in-out 1 forwards;
        }
        @keyframes positionItem4{
            from{
                transform: var(--item4-transform);
                filter: var(--item4-filter);
                z-index: var(--item4-zIndex);
                opacity: var(--item4-opacity);
            
            }}

            /*effect click prev button*/
            .carousel.prev .list .items:nth-child(2){
                animation: positionItem1 0.7s ease-in-out 1 forwards;
            }
            @keyframes positionItem1{
                from{
                    transform: var(--item1-transform);
                    filter: var(--item1-filter);
                    z-index: var(--item1-zIndex);
                    opacity: var(--item1-opacity);
                
                }}
                .carousel.prev .list .items:nth-child(3){
                    animation: positionItem2 0.9s ease-in-out 1 forwards;
                }
                .carousel.prev .list .items:nth-child(4){
                    animation: positionItem3 1.1s ease-in-out 1 forwards;
                }
               
                /*showdetail effect*/
                #model{
                    background: linear-gradient(to bottom left, #b9c9ff, #6c63ff );
                    border-bottom-right-radius: 20%;
                   
                }
                                    .carousel .list .items{
                    transition: left 0.5s, opacity 0.5s;
                }
                .carousel.showDetail .list .items:nth-child(3),
                .carousel.showDetail .list .items:nth-child(4){
                    left: 100%;
                    opacity: 0;
                    pointer-events: none;
                }
                .carousel.showDetail .list .items:nth-child(2) {
                    width: 100%;
        
                }
                .carousel.showDetail .list .items:nth-child(2) .intro {
                    opacity: 0;
                    pointer-events: none;
        
                }
                .carousel .list .items:nth-child(2) img{
                    transition: right 0.5s;
        
                }

                .carousel.showDetail .list .items:nth-child(2) img{
                    right: 50%;
        
                }
                .carousel.showDetail .list .items:nth-child(2) .detail{
                    opacity: 1;
                    pointer-events: auto;
                    width: 50%;
                    position: absolute;
                    right: 0;
                    text-align: right;
                    transform: translateY(-50%);
                    top: 50%;
        
                }
                .carousel.showDetail .list .items .detail .title{
                    font-size: 4em;
                }
                .carousel.showDetail .list .items .detail .specifications{
                    display: flex;
                    gap: 10px;
                    width: 100%;
                    border-top: 1px solid #5555;
                    margin-top: 20px;
                }
                .carousel.showDetail .list .items .detail .specifications div{
                    width: 90px;
                    text-align: center;
                    flex-shrink: 0;
                }
                .carousel.showDetail .list .items .detail .specifications div p:nth-child(1){
                    font-weight: bold;
                }
                .carousel.showDetail .list .items .detail .checkout button{
                    font-family: Poppins;
                    background: transparent;
                    border: 1px solid #555;
                    margin-left: 5px;

                }
                .carousel.showDetail .list .items:nth-child(2) .detail .title,
                .carousel.showDetail .list .items:nth-child(2) .detail .des,
                .carousel.showDetail .list .items:nth-child(2) .detail .specifications,
                .carousel.showDetail .list .items:nth-child(2) .detail .checkout{
                    opacity: 0;
                    animation: showContent 0.5s 1s ease-in-out 1 forwards;
                }
                .carousel.showDetail .list .items:nth-child(2) .detail .des{
                    animation-delay: 1.2s;

                }
                .carousel.showDetail .list .items:nth-child(2) .detail .specifications{
                    animation-delay: 1.4s;
                }
                .carousel.showDetail .list .items:nth-child(2) .detail .checkout{
                    animation-delay: 1.4s;
                }
                .carousel.showDetail #next,
                .carousel.showDetail #prev{
                    opacity: 0;
                    pointer-events: none;
                }
                .carousel.showDetail #back{
                    opacity: 1;
                    pointer-events: auto;
                }


                .carousel::before{
                    width: 500px;
                    height: 300px;
                    content: '';
                    background-image: linear-gradient(45deg, #dc422a, blue);
                    position: absolute;
                    z-index: -1;
                    border-radius: 20% 30% 80% 10%;
                    filter: blur(150px);
                    top: 50%;
                    left: 50%;
                    transform: translate(-10%, -50%);
                    transition: 1s;
                }
                .carousel.showDetail::before{
                    transform: translate(-100%, -50%) rotate(70deg);
                }
                @media screen and (max-width: 991px) {
                   .carousel .list .items{ 
                    
                    width: 90%;
                    }   
                    .carousel .list .detail .specifications{
                        overflow: auto;
                    }                
                }
                @media screen and (max-width: 767px) {
                    .carousel .list .items{
                        width: 100%;
                        font-size: 10px;
                    }
                    .carousel{
                        height: 600px;
                    }
                    .carousel .list{
                        height: 100%;
                    }
                    .carousel .list .items .intro{
                        width: 50%;
                    }
                    .carousel .list .items img{
                        width: 40px;
                    }
                    .carousel.showDetail .list .items .detail .title{
                        font-size: 2em;
                    }
                    .carousel.showDetail .list .items .detail .des{
                        height: 100px;
                        overflow: auto;
                    }
                    .carousel.showDetail .list .items .detail .checkout{
                        display: flex;
                        width: max-content;
                        float: right;
                    }
                }
   

                /*customs css for the tips section */
                #Tips{
                    width: 100%;
                    height: 790px;
                    overflow: hidden;
                    position: relative;
                    background: url(images/contact-dec-01.png);
                    text-align: center;
                    
                }
                #Tips h1{
                    position: absolute;
                    top: 15%;
                    left: 30%;
                    
                }
                #Tips h4{
                    position: absolute;
                    top: 25%;
                    left: 45%;
                    color: #6c63ff;
                    font-weight: bold;
                    border-bottom: 1px solid #6c63ff;
                    
                }
                .advice{
                  
                    width: 70%;
                    position: absolute;
                    top: 50%;
                    display: flex;
                    justify-content: space-between;
                    font-family: Poppins;
                    font-size: xx-large;

                }
                
                #Tips .droite{
                    height: 150px;
                    
                    width: 150px;
                    color: white;
                    font-weight: bolder;
                    background-color: #6c63ff;
                    border-radius: 50%;
                }
                #Tips .gauche{
                    height: 150px;
                    width: 150px;
                    color: white;
                    font-weight: bolder;
                    background: #3b3939;
                    border-radius: 50%;
                    transition: 0.5 ease;
                }

                #Tips .gauche.active{
                    width: 100%;
                    height: auto;
                }

                /*custom css for contact-us*/
                
.contact-us {
    margin-top: 80px;
    position: relative;
    padding: 50px 0px;
  }
  
  .contact-us:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 65%;
    height: 100%;
    background-color: #f1f0fe;
    content: '';
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
  }
  
  
  .contact-us  .section-heading {
    margin-right: 110px;
    margin-bottom: 0px;
  }
  
  .contact-us  .section-heading p {
    margin-top: 50px;
  }
  
  .contact-us .special-offer {
    margin-top: 50px;
    background-color: #fff;
    border-radius: 25px;
    padding: 30px 120px;
    display: inline-block;
    position: relative;
  }
  
  .contact-us .special-offer span.offer {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #7a6ad8;
    width: 80px;
    padding: 30px 8px;
    line-height: 25px;
    height: 120px;
    border-radius: 15px 60px 60px 15px; 
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-align: left;
  }
  
  .contact-us .special-offer span.offer em {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
  }
  
  .contact-us .special-offer h6 {
    font-size: 15px;
    color: #4a4a4a;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  .contact-us .special-offer h6 em {
    font-style: normal;
    color: #7a6ad8;
    font-weight: 600;
  }
  
  .contact-us .special-offer h4 {
    font-size: 22px;
    font-weight: 600;
  }
  
  .contact-us .special-offer h4 em {
    font-style: normal;
    color: #7a6ad8;
  }
  
  .contact-us .special-offer a {
    position: absolute;
    right: 30px;
    top: 35px;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    background-color: #7a6ad8;
    color: #fff;
    border-radius: 50%;
  }
  
  .contact-us .contact-us-content {
    border-radius: 25px;
    padding: 80px;
    background-color: #7a6ad8;
    position: relative;
    z-index: 1;
  }
  
  .contact-us .contact-us-content::before {
    background: url(images/contact-dec-01.png);
    position: absolute;
    left: 50%;
    transform: translateX(-149px);
    opacity: 0.5;
    top: 0;
    width: 318px;
    height: 119px;
    content: '';
    z-index: 2;
  }
  
  .contact-us .contact-us-content::after {
    background: url(images/contact-dec-02.png);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 183px;
    height: 149px;
    content: '';
    z-index: 2;
  }
  
  #contact-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(249, 235, 255, 0.15);
    border: none;
    outline: none;
    font-weight: 300;
    padding: 0px 20px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
  }
  
  #contact-form input::placeholder {
    color: #fff;
  }
  
  #contact-form textarea {
    width: 100%;
    height: 120px;
    border-radius: 25px;
    background-color: rgba(249, 235, 255, 0.15);
    border: none;
    outline: none;
    font-weight: 300;
    padding: 20px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
  }
  
  #contact-form textarea::placeholder {
    color: #fff;
  }
  
  #contact-form button {
    border: none;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
    padding: 0px 25px;
    border-radius: 25px;
    color: #7a6ad8;
    transition: all .4s;
    position: relative;
    z-index: 3;
  }
  
  #contact-form button:hover {
    opacity: 0.8;
  }
  
  .contact-us-content .more-info {
    text-align: center;
    background: rgb(85,0,227);
    background: linear-gradient(90deg, rgba(85,0,227,1) 0%, rgba(198,61,255,1) 100%);
    border-radius: 0px 0px 23px 23px;
    padding: 45px 30px 15px 30px;
  }
  
  .contact-us-content .more-info .info-item {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-us-content .more-info i {
    font-size: 32px;
    color: #fff;
    margin-bottom: 15px;
  }
  
  .contact-us-content .more-info h4 a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
  
  /* 
  ---------------------------------------------
  Footer Style
  --------------------------------------------- 
  */
  
  footer {
    margin-top: 150px;
    position: relative;
    background-color: #7a6ad8;
    vertical-align: middle;
    min-height: 150px;
    border-radius: 150px 150px 0px 0px;
  }
  
  footer p {
    text-align: center;
    line-height: 150px;
    color: #fff;
    font-weight: 400;
  }
  
  footer p a {
    color: #fff;
    transition: all .3s;
    position: relative;
    z-index: 3;
  }
  
  footer p a:hover {
    opacity: 0.75;
  }
  
  footer::before {
    background: url(../images/contact-dec-01.png);
    position: absolute;
    left: 30px;
    transform: rotate(180deg);
    opacity: 1;
    bottom: 0;
    width: 318px;
    height: 119px;
    content: '';
    z-index: 2;
  }
  
  
